<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc">
          <tr>
            <td align="center" bgcolor="#70bbd9" style=" font-family: Arial, sans-serif; padding: 40px 0 30px 0;">
              <img src="images/message.png" alt="Creating Email Magic." width="220" height="200" style="display: block;" />
              <p style="letter-spacing: 8px;">CREATING</p>
              <h1 style="color: #ffffff; font-size:3rem; margin-top: 0;">email <span style="color: #ee4c50;">magic</span></h1>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding:40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #153643; font-family: Arial, sans-serif;">
                    <h1 style=" font-size:24px; margin:0;">Lorem ipsum dolor sit amet!</h1>
                  </td>
                </tr>
                <tr>
                  <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height:24px; padding: 20px 0 30px 0">
                    <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor elit sed vulputate mi sit amet mauris commodo quis. Neque ornare aenean
                      euismod elementum nisi quis.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block;">
                            <tr>
                              <td>
                                <img src="images/keep-dry.png" alt="Keep it Dry" width="100%" height="200" style="display: block;">
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0;">
                                <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                  ut aliquip ex ea commodo consequat.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="font-size:0; line-height:0;" width="20">&nbsp;</td>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block;">
                            <tr>
                              <td>
                                <img src="images/mailbox.png" alt="Mail Box" width="100%" height="200" style="display: block;">
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height:24px; padding: 25px 0;">
                                <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                  ut aliquip ex ea commodo consequat.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ee4c50" style="padding: 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                    <p style="margin: 0;">&reg; Shanise Smith, Pexis Designs 2021<br><a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly</p>
                  </td>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td>
                          <a href="http://www.facebook.com/">
                            <img src="images/facebook.png" alt="Facebook Page" width="38" height="38" style="display: block;" border="0">
                          </a>
                        </td>
                        <td style="font-size:0; line-height:0;" width="20">&nbsp;</td>
                        <td>
                          <a href="http://www.instagram.com/">
                            <img src="images/instagram.png" alt="Instagram" width="38" height="38" style="display: block;" border="0">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
